{
  "name": "gulu",
  "version": "1.0.0",
  "description": "vue,ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WineWang0000/gulu-demo.git"
  },
  "keywords": [
    "vue",
    "ui\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[B\u001b[C\u001b[C\u001bThis",
    "is",
    "a",
    "UI",
    "framework\u001b[B\u001b[B\u001b[B\u001b[B"
  ],
  "author": "Winewang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WineWang0000/gulu-demo/issues"
  },
  "homepage": "https://github.com/WineWang0000/gulu-demo#readme",
  "dependencies": {
    "vue": "^2.6.10"
  }
}
